{
  "name": "wallet-designer",
  "version": "1.0.1",
  "description": "React component to display Apple Wallet Pass on a webpage. Can be used as base for WYSIWYG tool.",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -s images -c .storybook"
  },
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "less": "^3.7.1",
    "less-loader": "^4.1.0"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "author": "Max S. Ivanov <maxsivanov@gmail.com>",
  "repository": "https://github.com/maxsivanov/wallet-designer.git",
  "homepage": "https://github.com/maxsivanov/wallet-designer"
}
